# DeliverApp.Mobile

./: DeliverApp.Mobile.sln
DeliverApp.Mobile/DeliverApp.Mobile/: App.xaml  App.xaml.cs  DeliverApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
DeliverApp.Mobile/DeliverApp.Mobile.Android/: DeliverApp.Mobile.Android.csproj  MainActivity.cs
DeliverApp.Mobile/DeliverApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliverApp.Mobile/DeliverApp.Mobile.Android/Resources/: Resource.designer.cs
DeliverApp.Mobile/DeliverApp.Mobile.iOS/: AppDelegate.cs  DeliverApp.Mobile.iOS.csproj  Info.plist  Main.cs
DeliverApp.Mobile/DeliverApp.Mobile.iOS/Properties/: AssemblyInfo.cs
DeliverApp.Mobile/DeliverApp.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
DeliverApp.Mobile/DeliverApp.Mobile/Controls/: DeliveringCard.xaml  DeliveringCard.xaml.cs
DeliverApp.Mobile/DeliverApp.Mobile/Converters/: DeliverAddressConverter.cs  PersonNameSpacesConverter.cs  ShipmentAddressConverter.cs  ShipmentStatusConverter.cs
DeliverApp.Mobile/DeliverApp.Mobile/Helpers/: Constants.cs
DeliverApp.Mobile/DeliverApp.Mobile/Models/: Address.cs  DeliverModel.cs  Person.cs  Product.cs
DeliverApp.Mobile/DeliverApp.Mobile/Models/Enums/: PackageStatus.cs
DeliverApp.Mobile/DeliverApp.Mobile/Resources/: Resources.Designer.cs  Resources.resx
DeliverApp.Mobile/DeliverApp.Mobile/Services/: INavigationService.cs  IWebService.cs  NavigationService.cs  WebService.cs
DeliverApp.Mobile/DeliverApp.Mobile/ViewModels/: BaseViewModel.cs  CalculatorPageViewModel.cs  DeliveryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  NotificationPageViewModel.cs  ProfilePageViewModel.cs
DeliverApp.Mobile/DeliverApp.Mobile/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
